<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Project</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #myButton{
            background-color: #051937;
            color: #a8eb12;
            border-radius: 25px;
            height: 35px;
            width: 100px;
            cursor: pointer;
        }
        #myButton2{
            background-color: #a8eb12;
            color: #051937;
            border-radius: 25px;
            height: 35px;
            width: 100px;
            cursor: pointer;;
        }
        .copyCode{
            background-color: rgb(95, 90, 90);
            opacity: .8;
            /* background-color: rgb(142, 152, 197); */
            height: 55px;
            width: 400px;
            color: #fff;
            padding: 6px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <button id="myButton">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Copy Your Code Here</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152,
            63, 198))
        </div>
    </section>
    <script>
        let btn1 = document.getElementById('myButton');
        let btn2 = document.getElementById('myButton2');
        let copyDiv = document.querySelector('.copyCode');
        let rgb1 = "#004773";
        let rgb2 = "#54d542";

        const hexValue = () => {
            let myHexValues = "0123456789abcdef";
            let colors = "#";
            for (let i = 0; i < 6; i++){
                colors = colors + myHexValues[Math.floor(Math.random() * 16)];
            }
            return colors;
        };

        const handleBtn1 = () => {
            rgb1 = hexValue();
            console.log(rgb1);
            btn1.innerText = rgb1;
            document.body.style.backgroundImage = 
                `linear-gradient(to right, ${rgb1}, #444)`;
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
        };

        const handleBtn2 = () => {
            rgb2 = hexValue();
            console.log(rgb2);
            btn2.innerText = rgb2;
            document.body.style.backgroundImage = 
                `linear-gradient(to right, ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
        };

        btn1.addEventListener('click', handleBtn1);
        btn2.addEventListener('click', handleBtn2);

        copyDiv.addEventListener("click" , () => {
            navigator.clipboard.writeText(copyDiv.innerText);
        })
    </script>
</body>
</html>
